# App
MODE=service
ENV_TYPE=local
CORN_HOST=0.0.0.0
UVICORN_PORT=8800

# 내부 서버 통신용 암호
X_INTERNAL_SECRET=test-test-test

# Pg
DB_USER=postgres
DB_PASS='???'
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=auth

# jwt
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=43200 # 1 month
TOKEN_SECRET_KEY=cnWxn96Gga31lzxcZ@YVK1fsbcxkjxchj2343a31ljxclxmGga31lWcZ@YVK1
TOKEN_ALGORITHM=HS256

